<template>
	<scroll-view class="page" scroll-y="true">
		<view class="section-card">
			<text class="section-title">网络最小测试</text>
			<text class="line">Base URL：{{ baseUrl }}</text>
			<text class="line">最后结果：{{ lastResult.length > 0 ? lastResult : '未测试' }}</text>
			<view class="btn-row">
				<button class="btn" @click="testPing">测 /api/ping</button>
				<button class="btn" @click="testInvites">测 /api/invites/received</button>
			</view>
			<view class="btn-row">
				<button class="btn" @click="testCreate">测 POST /api/activities/create</button>
				<button class="btn btn-muted" @click="clearLogs">清空日志</button>
			</view>
		</view>

		<view class="section-card">
			<text class="section-title">请求日志（最新在上）</text>
			<text class="line" v-if="logs.length == 0">暂无日志</text>
			<text class="log-line" v-for="(item, index) in logs" :key="index">{{ item }}</text>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
import { getApiBaseUrl } from '../../utils/invite-api.uts'

const baseUrl = ref(getApiBaseUrl())
const lastResult = ref('')
const logs = ref<Array<string>>([])

function stamp() : string {
	const d = new Date()
	const h = `${d.getHours()}`.padStart(2, '0')
	const m = `${d.getMinutes()}`.padStart(2, '0')
	const s = `${d.getSeconds()}`.padStart(2, '0')
	return `${h}:${m}:${s}`
}

function pushLog(msg : string) {
	logs.value.unshift(`[${stamp()}] ${msg}`)
}

function clearLogs() {
	logs.value = []
	lastResult.value = ''
}

function testPing() {
	runRequest('/api/ping', 'GET', null)
}

function testInvites() {
	runRequest('/api/invites/received', 'GET', null)
}

function testCreate() {
	runRequest('/api/activities/create', 'POST', {
		organizer: 'nettest',
		court: '鹏迈',
		date: '2026-03-26',
		time: '20:00',
		people: '4',
		hasDinner: false,
		note: 'nettest'
	})
}

function runRequest(path : string, method : string, data : any) {
	const url = baseUrl.value + path
	pushLog(`REQ ${method} ${url}`)
	uni.request({
		url,
		method,
		header: {
			'Content-Type': 'application/json'
		},
		data,
		success: (res) => {
			const body = JSON.stringify(res.data)
			lastResult.value = `SUCCESS HTTP ${res.statusCode}`
			pushLog(`SUCCESS HTTP ${res.statusCode} ${body}`)
		},
		fail: (err) => {
			let raw = 'unknown'
			if (err != null && err.errMsg != null) {
				raw = err.errMsg
			}
			lastResult.value = `FAIL ${raw}`
			pushLog(`FAIL ${raw}`)
		}
	})
}
</script>

<style>
.page {
	height: 100vh;
	background: linear-gradient(180deg, #f6f8ff 0%, #edf2ff 100%);
}

.section-card {
	margin: 12px;
	padding: 14px;
	border-radius: 12px;
	background-color: #ffffff;
}

.section-title {
	font-size: 16px;
	font-weight: 600;
	color: #1f2a44;
}

.line {
	display: block;
	margin-top: 8px;
	font-size: 13px;
	color: #43506b;
	word-break: break-all;
}

.btn-row {
	margin-top: 10px;
	flex-direction: row;
	justify-content: space-between;
}

.btn {
	width: 49%;
	height: 38px;
	line-height: 38px;
	border-radius: 8px;
	background-color: #2f6bff;
	color: #ffffff;
	font-size: 13px;
}

.btn-muted {
	background-color: #a9b4cd;
}

.log-line {
	display: block;
	margin-top: 8px;
	padding: 8px;
	border-radius: 8px;
	background-color: #f4f6fb;
	font-size: 12px;
	color: #2f3b55;
	word-break: break-all;
}
</style>
